
  .vm-select-group {
    margin: 0;
    padding: 0;

    &__wrap {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    &__title {
      padding-left: 10px;
      font-size: @select-group-font-size;
      color: @select-group-color;
      height: @select-group-height;
      line-height: @select-group-height;
    }

    & .vm-select-dropdown__item {
      padding-left: 20px;
    }
  }
